####
# JVM Dockerfile for alert-service
# Build with: mvn package -pl alert-service -am
# Then: docker build -f src/main/docker/Dockerfile.jvm -t newsalert/alert-service .
###

FROM registry.access.redhat.com/ubi9/openjdk-21:latest

ENV LANGUAGE='en_US:en'
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

USER root
RUN mkdir -p /deployments && chown 185:185 /deployments
USER 185

COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8081
