# newsalert

./: .gitignore  PROJECT_WALKTHROUGH.md  README.md  docker-compose.yml  pom.xml
alert-service/: pom.xml
alert-service/src/main/docker/: Dockerfile.jvm
alert-service/src/main/java/com/newsalert/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/newsalert/alert/client/: NewsServiceClient.java  NewsServiceInternalClient.java
alert-service/src/main/java/com/newsalert/alert/dto/: AlertDTO.java  AuthRequest.java  CreateAlertRequest.java  NewResultEvent.java  NewsSearchPage.java  NewsSearchResultItem.java  TokenResponse.java
alert-service/src/main/java/com/newsalert/alert/entity/: Alert.java  NotificationLog.java  User.java
alert-service/src/main/java/com/newsalert/alert/messaging/: NewResultsConsumer.java
alert-service/src/main/java/com/newsalert/alert/resource/: AlertResource.java  AlertSearchResource.java  AuthResource.java  InternalResource.java
alert-service/src/main/java/com/newsalert/alert/service/: NotificationService.java
alert-service/src/main/java/com/newsalert/alert/ws/: NotificationWebSocket.java  WebSocketBroadcaster.java
alert-service/src/main/resources/: application.properties
alert-service/src/main/resources/db/migration/: V1__init.sql  V2__add_sequences.sql
alert-service/src/main/resources/templates/: alert-email.html
client/: pom.xml
client/src/main/java/com/newsalert/client/: MainApp.java
client/src/main/java/com/newsalert/client/api/: AlertServiceApi.java
client/src/main/java/com/newsalert/client/config/: AppConfig.java  ConfigManager.java
client/src/main/java/com/newsalert/client/crawler/: CrawlScheduler.java
client/src/main/java/com/newsalert/client/tray/: TrayManager.java
client/src/main/java/com/newsalert/client/ui/: KeywordManagerController.java  NotificationPopupController.java  RecentResultsController.java  SettingsController.java  SetupWizardController.java
client/src/main/java/com/newsalert/client/ws/: NotificationHandler.java  NotificationListener.java
client/src/main/resources/fxml/: KeywordManager.fxml  NotificationPopup.fxml  RecentResults.fxml  Settings.fxml  SetupWizard.fxml
demo/: pom.xml  run-demo.bat
demo/src/main/java/com/newsalert/demo/: NewsAlertDemo.java
news-service/: pom.xml
news-service/src/main/docker/: Dockerfile.jvm
news-service/src/main/java/com/newsalert/news/: NewsServiceApplication.java
news-service/src/main/java/com/newsalert/news/client/: AlertServiceClient.java  SearxngClient.java  SearxngResponse.java  SearxngResult.java  SearxngService.java
news-service/src/main/java/com/newsalert/news/dto/: SearchResponse.java  SearchResponseWithHighlights.java  SearchResultDTO.java  SearchResultWithHighlightsDTO.java
news-service/src/main/java/com/newsalert/news/entity/: SearchResult.java
news-service/src/main/java/com/newsalert/news/messaging/: NewResultsEvent.java  NewResultsProducer.java
news-service/src/main/java/com/newsalert/news/repository/: SearchResultRepository.java
news-service/src/main/java/com/newsalert/news/resource/: CrawlerResource.java  NewsInternalResource.java  SearchResource.java
news-service/src/main/java/com/newsalert/news/scheduler/: CrawlerService.java
news-service/src/main/java/com/newsalert/news/search/: NewsAnalysisConfigurer.java  SearchIndexInitializer.java
news-service/src/main/resources/: application.properties
news-service/src/test/java/com/newsalert/news/resource/: SearchResourceTest.java
searxng/: settings.yml
